# Train + Test = kaggle_Sample

Train.csv 파일과 Test.csv 파일을 합쳐<br>
완전한 2011 - 2012년도의 data 파일인 Sample 파일 생성

### Read Dataset (Test, Score)

1.test.csv<br>
2.(Kaggle)Score_0.24493_submission.csv

test data와 score 중 count data 병합

*(Kaggle)Score_0.24493_submission.csv은 windspeed feature의 0값을 <br>
randomforest 모델로 값을 예측하여 대체한 버전이다.<br>

In [1]:
# test.csv 불러오기

import pandas as pd

test = pd.read_csv("test.csv", parse_dates = ["datetime"])
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [2]:
# (Kaggle)Score_0.24493_submission.csv 불러오기

score = pd.read_csv("(Kaggle)Score_0.24493_submission.csv", parse_dates = ["datetime"])
score.head()

             datetime      count
0 2011-01-20 00:00:00  17.576233
1 2011-01-20 01:00:00   4.078820
2 2011-01-20 02:00:00   4.511970
3 2011-01-20 03:00:00   4.222585
4 2011-01-20 04:00:00   3.170897

### Drop datetime column in score.csv

* axis = 1 : col
* axis = 0 or x : row

In [3]:
score_only_count = score.drop(['datetime'], axis = 1)

In [4]:
score_only_count.head()

       count
0  17.576233
1   4.078820
2   4.511970
3   4.222585
4   3.170897

# Test.csv + score.csv = complete_test

test.csv과 count만 존재하는 score.csv파일 병합

In [5]:
complete_test = pd.concat([test, score_only_count], axis = 1)

In [6]:
complete_test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,17.576233
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,4.078820
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,4.511970
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,4.222585
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,3.170897

# Train.csv + complete_test = bike_data_2011_2012

train.csv와 complete_test 파일 병합<br>
→ bike_data_2011_2012 : 2011 - 2012 datetime ~ count까지 완전한 데이터 집합

### Read dataset (train)

In [7]:
train = pd.read_csv("train.csv", parse_dates = ["datetime"])
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

### Drop casual, registered column in train.csv

In [8]:
train = train.drop(['casual', 'registered'], axis = 1)
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1

### concat train, complete_test = bike_data_2011_2012

In [9]:
bike_data_2011_2012 = pd.concat([train, complete_test], ignore_index = True)

In [10]:
bike_data_2011_2012.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0

In [11]:
bike_data_2011_2012.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0

### bike_data_2011_2012.csv file save

index = None
row data 맨 좌측 Number index 생성 X

In [12]:
bike_data_2011_2012.to_csv("kaggle_bike_data_2011_2012.csv", index = None)

# Sort dataset in bike_data_2011_2012.csv

### Read dataset (bike_data_2011_2012.csv)

In [13]:
bike_data_2011_2012 = pd.read_csv("kaggle_bike_data_2011_2012.csv", parse_dates = ["datetime"])
bike_data_2011_2012.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0

### Split datetime to date, time column

date : Year - month - day<br>
time : Hour - Minute - second

In [14]:
bike_data_2011_2012["date"] = [d.date() for d in bike_data_2011_2012['datetime']]
bike_data_2011_2012["time"] = [d.time() for d in bike_data_2011_2012['datetime']]

In [15]:
bike_data_2011_2012.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,date,time
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0,2011-01-01,00:00:00
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0,2011-01-01,01:00:00
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0,2011-01-01,02:00:00
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0,2011-01-01,03:00:00
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0,2011-01-01,04:00:00

### Change column order

맨 우측에 있는 date, time col을 좌측 datetime 다음으로 순서 변경

In [16]:
# copy & paste 위해 col list 출력

cols = list(bike_data_2011_2012.columns.values)
print(cols)

['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp', 'atemp', 'humidity', 'windspeed', 'count', 'date', 'time']

In [17]:
# col 순서 변경

bike_data_2011_2012 = bike_data_2011_2012[['datetime', 'date', 'time', 'season', 'holiday', 
                                           'workingday', 'weather', 'temp', 'atemp', 'humidity', 'windspeed', 'count']]

In [18]:
bike_data_2011_2012.head()

,datetime,date,time,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,2011-01-01,00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0
1,2011-01-01 01:00:00,2011-01-01,01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0
2,2011-01-01 02:00:00,2011-01-01,02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0
3,2011-01-01 03:00:00,2011-01-01,03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0
4,2011-01-01 04:00:00,2011-01-01,04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0

### Drop 'datetime' column in dike_data_2011_2012

In [19]:
bike_data_2011_2012 = bike_data_2011_2012.drop(['datetime'], axis = 1)
bike_data_2011_2012.head()

,date,time,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01,00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0
1,2011-01-01,01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0
2,2011-01-01,02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0
3,2011-01-01,03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0
4,2011-01-01,04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0

### Sort by date first and then by time last

<정렬 순서><br>
1. 날짜<br>
2. 시간

*오름차순

In [20]:
bike_data_2011_2012_sort = bike_data_2011_2012.sort_values(by = ["date", "time"], ascending = [True, True])

In [21]:
bike_data_2011_2012_sort.head()

,date,time,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01,00:00:00,1,0,0,1,9.84,14.395,81,0.0,16.0
1,2011-01-01,01:00:00,1,0,0,1,9.02,13.635,80,0.0,40.0
2,2011-01-01,02:00:00,1,0,0,1,9.02,13.635,80,0.0,32.0
3,2011-01-01,03:00:00,1,0,0,1,9.84,14.395,75,0.0,13.0
4,2011-01-01,04:00:00,1,0,0,1,9.84,14.395,75,0.0,1.0

### Save as 'sample.csv'

In [22]:
bike_data_2011_2012_sort.to_csv("kaggle_sample.csv", index = None)